<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lin.dhmtime</groupId>
  <artifactId>dhmtime</artifactId>
  <version>1.0.2</version>
  <dependencies>
    <dependency>
      <groupId>com.novoda</groupId>
      <artifactId>bintray-release</artifactId>
      <version>0.8.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.25.0-GA</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.android.tools.build</groupId>
      <artifactId>gradle</artifactId>
      <version>3.5.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
