apply plugin: 'groovy'
apply plugin: 'maven'
//apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'signing'

repositories {
    google()
    jcenter()
    maven{
        url uri('repo')
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    implementation 'com.novoda:bintray-release:0.8.0'
    implementation 'org.javassist:javassist:3.25.0-GA'
    implementation 'com.android.tools.build:gradle:3.5.0'
}



//apply from: 'bintray.gradle'

uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.artifactId = 'dhjar'
            //文件发布到下面目录
            repository(url: uri('../repo'))
            pom.groupId = 'com.lin.dhjar'
            pom.version = '1.0.0'
        }
    }
}
