apply plugin: 'groovy'
apply plugin: 'maven'
//apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'signing'
//apply plugin: 'com.github.dcendents.android-maven'  //添加这两行
group='com.github.dikeboy'  //GitHub昵称

//使用： classpath 'com.totcy.android:gradle-plugin-test:1.0.0'
//group = "com.lin.dhmtime"
version = "1.0.2"

repositories {
    google()
    jcenter()
    maven{
        url uri('repo')
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    implementation 'com.novoda:bintray-release:0.8.0'
    implementation 'org.javassist:javassist:3.25.0-GA'
    implementation 'com.android.tools.build:gradle:3.5.0'
}

//gradlePlugin {
//    plugins {
//        create("dhmethod") {
//            id = "com.github.dikeboy.dhmethod"
//            implementationClass = "com.lin.dhjar.plugin.MainPlugin"
//        }
//    }
//}

//apply from: 'bintray.gradle'

uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.artifactId = 'dhmtime'
            //文件发布到下面目录
            repository(url: uri('../repo'))
            pom.groupId = 'com.lin.dhmtime'
            pom.version = '1.0.2'
        }
    }
}
